<!DOCTYPE html>
<html>
<head>
    <title>Clientes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Cadastro de Clientes</h1>
     {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>
        <label for="cnpj">CNPJ:</label>
        <input type="text" id="cnpj" name="cnpj" required><br>
        <label for="certificado_path">Caminho do Certificado:</label>
        <input type="text" id="certificado_path" name="certificado_path" required><br>
         <label for="senha_certificado">Senha do Certificado:</label>
         <input type="password" id="senha_certificado" name="senha_certificado" required><br>
        <button type="submit">Cadastrar Cliente</button>
    </form>
    <h2>Lista de Clientes</h2>
    <ul>
        {% for cliente in clientes %}
            <li>{{ cliente.nome }} ({{ cliente.cnpj }})
             <a href="{{ url_for('notas', cliente_id=cliente.id) }}">Consultar Notas</a>
             <a href="{{ url_for('delete', cliente_id=cliente.id) }}">Excluir</a>
            </li>
        {% endfor %}
    </ul>
      <nav>
       <a href="{{ url_for('index') }}">Voltar para página inicial</a>
    </nav>
</body>
</html>