```html
<!DOCTYPE html>
<html>
<head>

<title>Notas Fiscais</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Notas Fiscais do Cliente: {{ cliente.nome }}</h1>
    
     {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    {% if xml_dict %}
    <h2>Retorno da SEFAZ</h2>
     <pre>{{ xml_dict }}</pre>
    {% endif %}

   <nav>
      <a href="{{ url_for('clientes') }}">Voltar para página de clientes</a>
   </nav>
</body>
</html>
```