body {
    font-family: sans-serif;
    margin: 20px;
}
h1 {
    color: #333;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="password"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}
button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
nav {
  margin-top: 20px;
}
 nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #007BFF;
}
 nav a:hover {
    text-decoration: underline;
    color: #0056b3;
}